<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: darkred;
        }

        a:active {
            color: yellow;
        }

        .special {
            background-color: orange;
            color: white;
            border-radius: 4px;
            outline: auto;
        }

        .special::before {
            content: '→ ';
        }

        .special::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="special">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>