<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>

    <style>
        /* Fonte dos Títulos */@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        /* Fonte dos Textos */@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@100;200;300;400;500;600&display=swap');

        body {
            font-family: 'Ysabeau Infant', Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Abril Fatface', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Abril Fatface', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos adipisci, doloribus dolore voluptas ea nostrum corrupti accusamus perferendis illo. Et reprehenderit voluptatibus quo maxime atque vitae libero harum quisquam!</p>

    <h2>SubTítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis possimus non atque cumque obcaecati asperiores corrupti ipsa quisquam exercitationem, totam enim sunt, reprehenderit, nesciunt minima recusandae? Iusto eligendi ab commodi.</p>
</body>
</html>