<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: darkgray;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside {
            background-color: grey;
            border-radius: 5px;
        }

        .autor {
            text-align: right;
            margin: 10px;
            padding-bottom: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, a. Odio iusto consequatur veniam eligendi nulla vero, quam deserunt obcaecati sunt ratione est illo nostrum sequi necessitatibus aperiam cumque temporibus?</p>
                    <p class="autor">Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ipsam cumque velit fugiat, inventore maxime debitis, itaque a dolore sunt omnis quam voluptate quaerat, quod atque tempora quidem vero similique.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>